# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "6"

BBPATH = "${TOPDIR}"
BBFILES ?= ""
BSPDIR := "${@os.path.abspath(os.path.dirname(d.getVar('FILE', True)) + '/../..')}"


BBLAYERS = " \
  ${BSPDIR}/poky/meta \
  ${BSPDIR}/poky/meta-yocto \
  ${BSPDIR}/poky/meta-yocto-bsp \
  \
  ${BSPDIR}/meta-multimedia \
  \
  ${BSPDIR}/meta-rpi \
  \
  ${BSPDIR}/meta-YoctoCamera \
"
