TIMEOUT 10
DEFAULT default
MENU TITLE Boot menu

LABEL default
    MENU LABEL Default
    LINUX ../uImage
    APPEND dma.dmachans=0x7f35 bcm2708_fb.fbwidth=640 bcm2708_fb.fbheight=480 bcm2708.boardrev=0x12 bcm2708.serial=0xdac66cae smsc95xx.macaddr=B8:27:EB:C6:6C:AE sdhci-bcm2708.emmc_clock_freq=250000000 vc_mem.mem_base=0xec00000 vc_mem.mem_size=0x10000000  dwc_otg.lpm_enable=0 console=ttyAMA0,115200 kgdboc=ttyAMA0,115200 root=/dev/mmcblk0p2 rootfstype=ext4 rootwait debug